QualityReport
2023年5月9日 14:42:44

------ Start build(RH850_F1KM-S4_UART_BAUD_4Mbps, DefaultBuild) ------
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.04.00\Bin\ccrh.exe src\smc_gen\Config_UART0\Config_UART0.c -oDefaultBuild\Config_UART0.obj -Xcpu=g3kh -g -g_line -Onothing -Isrc\smc_gen\r_pincfg -Isrc\smc_gen\general -Isrc\smc_gen\Config_UART0 -Isrc\smc_gen\Config_TAUB0_0 -Isrc\smc_gen\Config_PORT -I. -Xdbl_size=4 -c -MAKEUD=DefaultBuild -Xexec_time=C:\Users\a5134211\AppData\Local\Temp\CSPlusBuildTool_3ec8ed6bbc14476ba6b74e0455aee2aa0rorntzh.tlc -Xmsg_lang=english
C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.04.00\Bin\rlink.exe -MAKEUD=DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.lk.ud -subcommand=DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.clnk
W0561017:The evaluation period of CC-RH V2 has expired. Please consider purchasing the product.
W0561100:Cannot find "EIINTTBL" specified in option "start"
W0561017:The evaluation period of CC-RH V2 has expired. Please consider purchasing the product.
Renesas Optimizing Linker Completed
------ Build ended(Error:0, Warning:3)(RH850_F1KM-S4_UART_BAUD_4Mbps, DefaultBuild) ------

--- CommandFile 1 ---
DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.clnk :
-input=DefaultBuild\boot.obj
-input=DefaultBuild\cstart.obj
-input=DefaultBuild\Config_PORT.obj
-input=DefaultBuild\Config_PORT_user.obj
-input=DefaultBuild\Config_TAUB0_0.obj
-input=DefaultBuild\Config_TAUB0_0_user.obj
-input=DefaultBuild\Config_UART0.obj
-input=DefaultBuild\Config_UART0_user.obj
-input=DefaultBuild\r_cg_cgc.obj
-input=DefaultBuild\r_cg_cgc_user.obj
-input=DefaultBuild\r_cg_intvector.obj
-input=DefaultBuild\r_cg_main.obj
-input=DefaultBuild\r_cg_systeminit.obj
-input=DefaultBuild\r_smc_interrupt.obj
-input=DefaultBuild\Pin.obj
-input=DefaultBuild\sc_intprg-S4.obj
-input=DefaultBuild\pTimer.obj
-debug
-nocompress
-NOOPtimize
-output=DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.abs
-library=v850e3v5\rhf4n.lib
-library=v850e3v5\libmalloc.lib
-list=DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.map
-start=RESET,EIINTTBL,EIINTTBL.const/0,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/00008000,.data.R,.bss,.stack.bss/FEDE8000

-rom=.data=.data.R
-memory=high
-nologo
-end
-input=DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.abs
-output=DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.mot
-form=stype
-exit


--- SHA1 hash value of output files ---
C:\Users\a5134211\OneDrive - Renesas Electronics Corporation\work\0_Issue\20230421_RTX_V3H_Schematics_Review\RH850_F1KM-S4_UART_BAUD_4Mbps\DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.abs: 382616e4e7f00ecbf4e2bd9a8ecad0320eeb777b
C:\Users\a5134211\OneDrive - Renesas Electronics Corporation\work\0_Issue\20230421_RTX_V3H_Schematics_Review\RH850_F1KM-S4_UART_BAUD_4Mbps\DefaultBuild\RH850_F1KM-S4_UART_BAUD_4Mbps.mot: b02daed1bb9af124b17495b7e8f7bab9c9cc8632


--- System Information ---
*OS Version
 Microsoft Windows 10 企業版 (-, 10.0.19044, WOW64)
*Language
 中文(台灣)
*.NET Framework Version
 Microsoft .NET Framework 4 [.NET 4.8 or later] (528372)

--- Application Information ---
*Product Name
 CS+ for CC
*Package Version
 V8.09.00  [12 Dec 2022]
*Version
 V9.09.00.06 [12 Dec 2022]
*Assembly Version
 3.12.10.1
*Sales Area
 Japan
*Product License
 
*Execution Place
 C:\Program Files (x86)\Renesas Electronics\CS+\CC
*Memory Usage
 *Private Working Set
  558 MB
 *Number of GDI Objects
  1977
 *Number of USER Objects
  1278
 *Opened Files
  3 editors, 3 files, 26 KB

--- Build Tool Plug-in Information ---
RH850 Build tool CC-RH Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  1.1.10.12
 *DLL File Name
  BuildToolCCRH.dll
RL78 Build tool CC-RL Plug-in
 *Version
  V8.09.00.01 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolCCRL.dll
RX Build tool CC-RX Plug-in
 *Version
  V8.09.00.00 [07 Oct 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  BuildToolCCRX.dll
RH850 Build tool GHS CCRH850 Plug-in
 *Version
  V1.07.00.00 [07 Oct 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  BuildToolGHSCCRH850.dll

--- Debug Tool Plug-in Information ---
Debugger Collection Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  2.12.10.1
 *DLL File Name
  DebugToolCollection.dll

--- Other Plug-in Information ---
Code Generator Plug-in for RH850
 *Version
  V1.02.02.05 [25 May 2018]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodeGeneratorRH850.dll
Code Generator Plug-in
 *Version
  V4.08.05.01 [14 Aug 2020]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  CodePart.dll
Code Generator/PinView Plug-in
 *Version
  V2.10.07.02 [08 Nov 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  CodePart2.dll
Debug Console Plug-in
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  8.9.0.0
 *DLL File Name
  DebugConsole.dll
Quick and Effective tool solution - QE
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  1.15.10.16
 *DLL File Name
  InCarTools.dll
Pin Configurator Plug-in
 *Version
  V1.54.01.01 [31 Jul 2014]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PinConfig.dll
Program Analyzer Plug-in
 *Version
  V4.12.00.01 [14 Apr 2021]
 *Assembly Version
  3.12.11.9
 *DLL File Name
  ProgramAnalyzer.dll
IronPython Console Plug-in
 *Version
  V1.45.00.03 [22 Nov 2022]
 *Assembly Version
  1.6.10.23
 *DLL File Name
  PythonConsole.dll
Editor plug-in DLL
 *Version
  V1.19.00.01 [24 Oct 2022]
 *Assembly Version
  1.1.0.0
 *DLL File Name
  SEditor.dll
Smart Configurator for RH850 Communication Plug-in
 *Version
  V1.02.03.01 [14 Oct 2021]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRH850.dll
Smart Configurator for RL78 Communication Plug-in
 *Version
  V1.00.04.03 [16 Nov 2022]
 *Assembly Version
  1.0.0.0
 *DLL File Name
  SmcCodePartRL78.dll
Stack Usage Tracer
 *Version
  V1.05.00.02 [30 Jul 2014]
 *Assembly Version
  1.30.11.15
 *DLL File Name
  Stk.dll
Update Manager Plug-in
 *Version
  V2.03.00.02 [29 Oct 2018]
 *Assembly Version
  1.13.6.20
 *DLL File Name
  Update.dll

Debug Tool Common Interface
 *Version
  V8.09.00.03 [24 Nov 2022]
 *Assembly Version
  3.12.10.1
 *DLL File Name
  CommonDebuggerInterface.dll
Device Information Common Interface
 *Version
  V9.09.00.01 [18 Oct 2022]
 *Assembly Version
  3.0.0.0
 *DLL File Name
  DeviceInformation.dll

--- Main Project Information ---
C:\Users\a5134211\OneDrive - Renesas Electronics Corporation\work\0_Issue\20230421_RTX_V3H_Schematics_Review\RH850_F1KM-S4_UART_BAUD_4Mbps\RH850_F1KM-S4_UART_BAUD_4Mbps.mtpj
Microcontroller Information
 *R7F701649
  *File Name: Version
   RH850_Productlist.xml: V8.050000
   R7F701649_common.xml: V1.40.00.XX.XX
   DR7F701649.DVF: V1.40
   -: -
   -: -
  

Build Tool Information
 *CC-RH
   * Version of plug-in(*.dll)
     V8.09.00.02 [04 Nov 2022]
   * The Version of the Compiler Package
     V2.04.00
  

Debug Tool Information
 *RH850 E1(LPD)
  Debugger Library V8.09.00.03 [24 Nov 2022]
  RH850G3 Executor V4.09.00.01
  E1/E20/E2 RH850  F/W V.1.00.00.000
  Control Board V.1.13.00.007 Rev.0002 FPGA Version V03.00
  

Other Tool Information
 *None

 *None

 *None

 *None

 *Program Analyzer
  *Version
   V4.12.00.01 [14 Apr 2021]

 *Smart Configurator
 *None

 *None


